<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <title>Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI.</title>
    <link href="../../static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="../../static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="../../static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css" />
    <script src="../../static/dist/jquery/jquery.min.js"></script>
  </head>
  <body>
    <div class="ui inverted huge borderless fixed fluid menu">
      <a class="header item">Project name</a>
      <div class="right menu">
        <div class="item">
          <div class="ui small input">
            <input placeholder="Search..." />
          </div>
        </div>
        <a class="item">Dashboard</a><a class="item">Settings</a><a class="item">Profile</a><a class="item">Help</a>
      </div>
    </div>
      <!-- <div class="ui grid">
        <div class="row">
          <div class="column" id="sidebar">
            <div class="ui secondary vertical fluid menu">
              <a class="active item">Overview</a><a class="item">Reports</a><a class="item">Analytics</a><a class="item">Export</a>
              <div class="ui hidden divider"></div>
              <a class="item">Nav item</a><a class="item">Nav item again</a><a class="item">One more nav</a><a class="item">Another nav item</a><a class="item">More navigation</a>
              <div class="ui hidden divider"></div>
              <a class="item">Macintosh</a><a class="item">Linux</a><a class="item">Windows</a>
            </div>
          </div>
          <div class="column" id="content">
            <div class="ui grid">
              <div class="row">
                <h1 class="ui huge header">
                  Dashboard
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <div class="ui message">
    <i class="close icon"></i>
    <div class="header">
      Welcome back!
    </div>
    <p>This is a special notification which you can dismiss if you're bored with it.</p>
  </div>

      <div class="ui two column grid">

        <div class="column">
          <div class="top attached ui inverted grey segment">
            <b>RUNNING JOBS</b>
          </div>
          <div  style="height:400px; overflow-y:scroll">
            <table class="ui single line striped selectable bottom attached table">
              <thead>
                <!-- <tr><th colspan="4">LOG</th>-->
              </thead>
              <tbody>
                <tr> <td><b>Rules enforcer</b></td> <td class="collapsing">2017-02-30:8:00:32</td>   <td class="collapsing"><i class="medium horizontal ellipsis icon"></i></td></tr>
                <tr> <td><b>Facebook Campaign Status Update</b></td> <td class="collapsing">2017-02-30:8:00:32</td>   <td class="collapsing"><i class="medium horizontal ellipsis icon"></i></td></tr>
                <tr> <td><b>Rules enforcer</b></td> <td class="collapsing">2017-02-30:8:00:32</td>   <td class="collapsing"><i class="medium horizontal ellipsis icon"></i></td></tr>
              </tbody>
            </table>

          </div>
        </div>



        <div class="column">
          <div class="top attached ui inverted grey segment">
            <b>RECENTLY COMPLETED JOBS</b>
          </div>
          <table class="ui single line striped selectable bottom attached table">
            <thead>
              <!--<tr><th colspan="5">RECENT JOBS</th>-->
              <tr> <th>NAME</th> <th>STARTED</th>  <th>ENDED</th>  <th>STATUS</th> <th></th></tr>
            </thead>

              <tbody >
                <tr> <td><b>Rules enforcer</b></td> <td class="collapsing">2017-02-30:8:00:32</td>  <td class="collapsing">2017-02-30:8:12:54</td>  <td class="collapsing"><div class='ui green label'>OK</div></td> <td class="collapsing"><i class="medium horizontal ellipsis icon"></i></td></tr>
                <tr> <td><b>Facebook Campaign Status Update</b></td> <td class="collapsing">2017-02-30:8:00:32</td>  <td class="collapsing">---</td>  <td class="collapsing"><div class='ui green label'>OK</div></td> <td class="collapsing"><i class="medium horizontal ellipsis icon"></i></td></tr>
                <tr> <td><b>Rules enforcer</b></td> <td class="collapsing">2017-02-30:8:00:32</td>  <td class="collapsing">2017-02-30:8:12:54</td>  <td class="collapsing"><div class='ui red label'>ERROR</div></td> <td class="collapsing"><i class="medium horizontal ellipsis icon"></i></td></tr>
                <tr> <td><b>Rules enforcer</b></td> <td class="collapsing">2017-02-30:8:00:32</td>  <td class="collapsing">2017-02-30:8:12:54</td>  <td class="collapsing"><div class='ui green label'>OK</div></td> <td class="collapsing"><i class="medium horizontal ellipsis icon"></i></td></tr>
                <tr> <td><b>Facebook Campaign Status Update</b></td> <td class="collapsing">2017-02-30:8:00:32</td>  <td class="collapsing">---</td>  <td class="collapsing"><div class='ui green label'>OK</div></td> <td class="collapsing"><i class="medium horizontal ellipsis icon"></i></td></tr>
                <tr> <td><b>Rules enforcer</b></td> <td class="collapsing">2017-02-30:8:00:32</td>  <td class="collapsing">2017-02-30:8:12:54</td>  <td class="collapsing"><div class='ui red label'>ERROR</div></td> <td class="collapsing"><i class="medium horizontal ellipsis icon"></i></td></tr>
              </tbody>


          </table>
        </div>


      </div>


      <!-- <div class="ui two column grid"> -->
        <div class="column">
          <div class="top attached ui inverted grey segment">
            <b>ALL JOBS</b>
          </div>
          <table class="ui single line striped selectable bottom attached table">
            <thead>
              <!--<tr><th colspan="5">RECENT JOBS</th>-->
              <tr> <th></th><th>NAME</th> <th>SCHEDULE</th>  <th>TIME</th>  <th>STATUS</th> <th>LAST RUN</th> <th>NEXT RUN</th> <th>AVG. TIME</th> <th>LOG LEVEL</th><th></th></tr>
            </thead>
            <tbody>
              <tr>
                <td class="collapsing">
                  <button class="ui tiny labeled icon button">
                    <i class="play icon"></i>
                    RUN
                  </button>
                </td>
                <td><b>Facebook insight collector</b></td> <td class="collapsing">Every day</td>  <td class="collapsing">01:00</td>
                <td class="collapsing"><div class='ui green label'>SCHEDULED</div></td> <td class="collapsing">2018-02-03:1:02</td><td class="collapsing">2018-02-04:1:00</td>
                <td class="collapsing">00:08:30</td>
                <td class="collapsing">INFO</td>
                <td class="collapsing"><i class="big edit icon"></i></td>
              </tr>
              <tr>
                <td class="collapsing">
                  <button class="ui tiny labeled icon button">
                    <i class="play icon"></i>
                    RUN
                  </button>
                </td>
                <td><b>Facebook campaign status updater</b></td> <td class="collapsing">Every 15 minutes</td>  <td class="collapsing">00:05</td>
                <td class="collapsing"><div class='ui green label'>SCHEDULED</div></td> <td class="collapsing">2018-02-03:1:02</td><td class="collapsing">2018-02-04:1:00</td>
                <td class="collapsing">00:08:30</td>
                <td class="collapsing">WARNING</td>
                <td class="collapsing"><i class="big edit icon"></i></td>
              </tr>
              <tr>
                <td class="collapsing">
                  <button class="ui tiny labeled icon button">
                    <i class="play icon"></i>
                    RUN
                  </button>
                </td>

                <td><b>Database backup</b></td> <td class="collapsing">Every week</td>  <td class="collapsing">Sunday - 01:00</td>
                <td class="collapsing"><div class='ui red label'>PAUSED</div></td> <td class="collapsing">2018-02-03:1:02</td><td class="collapsing">2018-02-04:1:00</td>
                <td class="collapsing">00:08:30</td>
                <td class="collapsing">DEBUG</td>
                <td class="collapsing"><i class="big edit icon"></i></td>
              </tr>
              <tr>
                <td class="collapsing">
                  <button class="ui tiny labeled icon button">
                    <i class="play icon"></i>
                    RUN
                  </button>
                </td>

                <td><b>Facebook pause rules enforcer</b></td> <td class="collapsing">Every day</td>  <td class="collapsing">01:00</td>
                <td class="collapsing"><div class='ui yellow label'>RUNNING</div></td> <td class="collapsing">2018-02-03:1:02</td><td class="collapsing">2018-02-04:1:00</td>
                <td class="collapsing">00:08:30</td>
                <td class="collapsing">ERROR</td>
                <td class="collapsing"><i class="big edit icon"></i></td>
              </tr>
            </tbody>
          </table>
        </div>


      <!-- </div> -->
    <style type="text/css">
      body {
        display: relative;
      }

      #sidebar {
        position: fixed;
        top: 51.8px;
        left: 0;
        bottom: 0;
        width: 18%;
        background-color: #f5f5f5;
        padding: 0px;
      }
      #sidebar .ui.menu {
        margin: 2em 0 0;
        font-size: 16px;
      }
      #sidebar .ui.menu > a.item {
        color: #337ab7;
        border-radius: 0 !important;
      }
      #sidebar .ui.menu > a.item.active {
        background-color: #337ab7;
        color: white;
        border: none !important;
      }
      #sidebar .ui.menu > a.item:hover {
        background-color: #4f93ce;
        color: white;
      }

      #content {
        margin-left: 19%;
        width: 81%;
        margin-top: 3em;
        padding-left: 3em;
        float: left;
      }
      #content > .ui.grid {
        padding-right: 4em;
        padding-bottom: 3em;
      }
      #content h1 {
        font-size: 36px;
      }
      #content .ui.divider:not(.hidden) {
        margin: 0;
      }
      #content table.ui.table {
        border: none;
      }
      #content table.ui.table thead th {
        border-bottom: 2px solid #eee !important;
      }
    </style>
  </body>
</html>
