\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General options}{4}{section.3}}
\newlabel{sec:general-options}{{3}{4}{General options}{section.3}{}}
\newlabel{sec:general-options@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General commands}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line and text formatting}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line breaking}{9}{section.5}}
\newlabel{sec:breaklines}{{5}{9}{Line breaking}{section.5}{}}
\newlabel{sec:breaklines@cref}{{[section][5][]5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Line breaking options}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Line breaking and tab expansion}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Advanced line breaking}{16}{subsection.5.3}}
\newlabel{sec:breaklines:advanced}{{5.3}{16}{Advanced line breaking}{subsection.5.3}{}}
\newlabel{sec:breaklines:advanced@cref}{{[subsection][3][5]5.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}A few notes on algorithms}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Breaks within macro arguments}{16}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Customizing break behavior}{18}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pygments support}{18}{section.6}}
\newlabel{sec:pygments}{{6}{18}{Pygments support}{section.6}{}}
\newlabel{sec:pygments@cref}{{[section][6][]6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Options for users}{18}{subsection.6.1}}
\newlabel{sec:pygments:users}{{6.1}{18}{Options for users}{subsection.6.1}{}}
\newlabel{sec:pygments:users@cref}{{[subsection][1][6]6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}For package authors}{19}{subsection.6.2}}
\newlabel{sec:pygments:package-authors}{{6.2}{19}{For package authors}{subsection.6.2}{}}
\newlabel{sec:pygments:package-authors@cref}{{[subsection][2][6]6.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Patches}{19}{section.7}}
\newlabel{sec:patch}{{7}{19}{Patches}{section.7}{}}
\newlabel{sec:patch@cref}{{[section][7][]7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visible spaces}{19}{subsection.7.1}}
\newlabel{sec:patch:visible-space}{{7.1}{19}{Visible spaces}{subsection.7.1}{}}
\newlabel{sec:patch:visible-space@cref}{{[subsection][1][7]7.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {obeytabs} with visible tabs and with tabs inside macro arguments}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Math mode}{20}{subsection.7.3}}
\newlabel{sec:patch:math}{{7.3}{20}{Math mode}{subsection.7.3}{}}
\newlabel{sec:patch:math@cref}{{[subsection][3][7]7.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Spaces}{20}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Symbols and fonts}{21}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Orphaned labels}{21}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\texttt  {rulecolor} and \texttt  {fillcolor}}{22}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional modifications to \textsf  {fancyvrb}}{22}{section.8}}
\newlabel{sec:modifications}{{8}{22}{Additional modifications to \fancyvrb }{section.8}{}}
\newlabel{sec:modifications@cref}{{[section][8][]8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Backtick and single quotation mark}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Line numbering}{22}{subsection.8.2}}
\newlabel{sec:modifications:line-numbering}{{8.2}{22}{Line numbering}{subsection.8.2}{}}
\newlabel{sec:modifications:line-numbering@cref}{{[subsection][2][8]8.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Undocumented features of \textsf  {fancyvrb}}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Undocumented options}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Undocumented macros}{23}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{Version History}{23}{subsection.9.2}}
\newlabel{sec:version-history}{{9.2}{23}{Version History}{section*.2}{}}
\newlabel{sec:version-history@cref}{{[subsection][2][9]9.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation}{25}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Required packages}{25}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Utility macros}{25}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hooks}{25}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Escaped characters}{26}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Patches}{26}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Visible spaces}{26}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}\texttt  {obeytabs} with visible tabs and with tabs inside macro arguments}{26}{subsubsection.10.5.2}}
\newlabel{sec:patch:obeytabs}{{10.5.2}{26}{\texttt {obeytabs} with visible tabs and with tabs inside macro arguments}{subsubsection.10.5.2}{}}
\newlabel{sec:patch:obeytabs@cref}{{[subsubsection][2][10,5]10.5.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Spacing in math mode}{30}{subsubsection.10.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Fonts and symbols in math mode}{31}{subsubsection.10.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Ophaned label}{32}{subsubsection.10.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6}\texttt  {rulecolor} and \texttt  {fillcolor}}{32}{subsubsection.10.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Extensions}{33}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}New options requiring minimal implementation}{33}{subsubsection.10.6.1}}
\newlabel{sec:impl:extensions:options}{{10.6.1}{33}{New options requiring minimal implementation}{subsubsection.10.6.1}{}}
\newlabel{sec:impl:extensions:options@cref}{{[subsubsection][1][10,6]10.6.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Formatting with \texttt  {\textbackslash FancyVerbFormatLine}, \texttt  {\textbackslash FancyVerbFormatText}, and \texttt  {\textbackslash FancyVerbHighlightLine}}{34}{subsubsection.10.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Line numbering}{35}{subsubsection.10.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}Line highlighting or emphasis}{39}{subsubsection.10.6.4}}
\newlabel{sec:impl:extensions:highlighting}{{10.6.4}{39}{Line highlighting or emphasis}{subsubsection.10.6.4}{}}
\newlabel{sec:impl:extensions:highlighting@cref}{{[subsubsection][4][10,6]10.6.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Line breaking}{42}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Options and associated macros}{42}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Line breaking implementation}{51}{subsubsection.10.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Helper macros}{51}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Tab expansion}{51}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Line scanning and break insertion macros}{52}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Line scanning and break insertion macros for pdfTeX with UTF-8}{57}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Line processing before scanning}{63}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Pygments compatibility}{66}{subsection.10.8}}
\newlabel{sec:impl:pygments}{{10.8}{66}{Pygments compatibility}{subsection.10.8}{}}
\newlabel{sec:impl:pygments@cref}{{[subsection][8][10]10.8}{66}}
