\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{lstm\PYGZus{}gate}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{previous\PYGZus{}output}\PYG{p}{,} \PYG{n}{port\PYGZus{}op}\PYG{p}{):}
  \PYG{n}{A} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{N}\PYG{p}{,} \PYG{n}{L}\PYG{p}{])}
  \PYG{n}{B} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{L}\PYG{p}{,} \PYG{n}{L}\PYG{p}{])}
  \PYG{n}{b} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{L}\PYG{p}{,} \PYG{n}{L}\PYG{p}{])}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{A}\PYG{p}{)}\PYG{o}{+} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{previous\PYGZus{}output}\PYG{p}{,} \PYG{n}{B}\PYG{p}{)} \PYG{o}{+} \PYG{n}{b}
  \PYG{k}{return} \PYG{n}{post\PYGZus{}op}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{lstm\PYGZus{}cell}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{output}\PYG{p}{,} \PYG{n}{state}\PYG{p}{):}
  \PYG{n}{F} \PYG{o}{=} \PYG{n}{lstm\PYGZus{}gate}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{output}\PYG{p}{,} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{sigmoid}\PYG{p}{)}
  \PYG{n}{I} \PYG{o}{=} \PYG{n}{lstm\PYGZus{}gate}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{output}\PYG{p}{,} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{sigmoid}\PYG{p}{)}
  \PYG{n}{O} \PYG{o}{=} \PYG{n}{lstm\PYGZus{}gate}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{output}\PYG{p}{,} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{sigmoid}\PYG{p}{)}
  \PYG{n}{S} \PYG{o}{=} \PYG{n}{lstm\PYGZus{}gate}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensorm} \PYG{n}{output}\PYG{p}{,} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{tanh}\PYG{p}{)}
  \PYG{n}{new\PYGZus{}state} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{mul}\PYG{p}{(}\PYG{n}{output}\PYG{p}{,} \PYG{n}{F}\PYG{p}{)} \PYG{o}{+} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{mul}\PYG{p}{(}\PYG{n}{I}\PYG{p}{,} \PYG{n}{S}\PYG{p}{)}
  \PYG{n}{output} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{mul}\PYG{p}{(}\PYG{n}{O}\PYG{p}{,} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{tanh}\PYG{p}{(}\PYG{n}{new\PYGZus{}state}\PYG{p}{))}
  \PYG{k}{return} \PYG{n}{output}\PYG{p}{,} \PYG{n}{new\PYGZus{}state}
\end{Verbatim}
