\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{basic\PYGZus{}rnn\PYGZus{}cell}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{state\PYGZus{}tensor}\PYG{p}{):}
  \PYG{n}{A\PYGZus{}u} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{N}\PYG{p}{,} \PYG{n}{L}\PYG{p}{])}
  \PYG{n}{B\PYGZus{}u} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{L}\PYG{p}{,} \PYG{n}{L}\PYG{p}{])}
  \PYG{n}{A\PYGZus{}v} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{N}\PYG{p}{,} \PYG{n}{L}\PYG{p}{])}
  \PYG{n}{B\PYGZus{}v} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{L}\PYG{p}{,} \PYG{n}{L}\PYG{p}{])}
  \PYG{n}{output\PYGZus{}tensor} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{relu}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{A\PYGZus{}u}\PYG{p}{)} \PYG{o}{+}
                            \PYG{n}{tf}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{state\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{B\PYGZus{}u}\PYG{p}{))}
  \PYG{n}{new\PYGZus{}state\PYGZus{}tensor} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{tanh}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{A\PYGZus{}v}\PYG{p}{)} \PYG{o}{+} \PYGZbs{}
                                  \PYG{n}{tf}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{state\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{B\PYGZus{}v}\PYG{p}{))}
  \PYG{k}{return} \PYG{n}{output\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{new\PYGZus{}state\PYGZus{}tensor}
\end{Verbatim}
