\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{gru\PYGZus{}gate}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{previous\PYGZus{}output}\PYG{p}{,} \PYG{n}{port\PYGZus{}op}\PYG{p}{):}
  \PYG{n}{A} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{N}\PYG{p}{,} \PYG{n}{L}\PYG{p}{])}
  \PYG{n}{B} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{L}\PYG{p}{,} \PYG{n}{L}\PYG{p}{])}
  \PYG{n}{b} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{L}\PYG{p}{,} \PYG{n}{L}\PYG{p}{])}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{A}\PYG{p}{)}\PYG{o}{+} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{previous\PYGZus{}output}\PYG{p}{,} \PYG{n}{B}\PYG{p}{)} \PYG{o}{+} \PYG{n}{b}
  \PYG{k}{return} \PYG{n}{post\PYGZus{}op}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{gru\PYGZus{}cell}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{output}\PYG{p}{,} \PYG{n}{state}\PYG{p}{):}
  \PYG{n}{U} \PYG{o}{=} \PYG{n}{gru\PYGZus{}gate}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{output}\PYG{p}{,} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{sigmoid}\PYG{p}{)}
  \PYG{n}{R} \PYG{o}{=} \PYG{n}{gru\PYGZus{}gate}\PYG{p}{(}\PYG{n}{input\PYGZus{}tensor}\PYG{p}{,} \PYG{n}{output}\PYG{p}{,} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{sigmoid}\PYG{p}{)}
  \PYG{n}{O} \PYG{o}{=} \PYG{n}{gru\PYGZus{}gate}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{,} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{mul}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,} \PYG{n}{output}\PYG{p}{))}
  \PYG{k}{return} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{mul}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,} \PYG{n}{output}\PYG{p}{)} \PYG{o}{+} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{mul}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{R}\PYG{p}{)}\PYG{n}{O}\PYG{p}{)}
\end{Verbatim}
