\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Back Propagation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dealing with sequences}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The base of recurrent networks}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Backward Propagation Through Time}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Types of Recurrent Cells}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Basic Recurrent Cell}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Long Short-term Memory Cell}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Gated Recurrent Unit Cell}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Examples}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Many-to-One}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Many-to-many}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Many-to-one-to-many}}{4}}
