\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Dealing with sequences}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Back Propagation}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The base of recurrent networks}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Types of Recurrent Cells}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Basic Recurrent Cell}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Long Short-term Memory Cell}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Gated Recurrent Unit Cell}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Many-to-One}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Many-to-many}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Many-to-one-to-many}}{2}}
