\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Back Propagation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dealing with sequences}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The base of recurrent networks}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Backward Propagation Through Time}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Types of Recurrent Cells}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Basic Recurrent Cell}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Long Short-term Memory Cell}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Gated Recurrent Unit Cell}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Examples}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Many-to-One}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Many-to-many}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Many-to-one-to-many}}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A46208F8D86E617BD8AA727D6B10950063279F0B8AA50BFDA1A685C4B0C2F183.pygtex,
  43EA0688221BDB000305C8A53DDA51FA63279F0B8AA50BFDA1A685C4B0C2F183.pygtex,
  E5B76A559976E32C34A43E0CF998BF0163279F0B8AA50BFDA1A685C4B0C2F183.pygtex,
  78350D5970E741089420595D5EF5205563279F0B8AA50BFDA1A685C4B0C2F183.pygtex,
  605F24333E968CE4E7A9D647E4E59BFB63279F0B8AA50BFDA1A685C4B0C2F183.pygtex,
  8821F93CA261374F32ED74F7CC3AA3D063279F0B8AA50BFDA1A685C4B0C2F183.pygtex,
  A14B0524A890C0C9891353E50FB88E9B63279F0B8AA50BFDA1A685C4B0C2F183.pygtex}
