\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Dealing with sequences}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Basic theory}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Recurrent networks}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Back Propagation}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The standard version}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Backward Propagation Through Time}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Types of Recurrent Cells}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Basic Recurrent Cell}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Long Short-term Memory Cell}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Gated Recurrent Unit Cell}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Many-to-One}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Many-to-many}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Many-to-one-to-many}}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CF2F2E40197FAEA81FDC434511CDF97A63279F0B8AA50BFDA1A685C4B0C2F183.pygtex,
  9F08B9D95D86992374491D665C26E90F63279F0B8AA50BFDA1A685C4B0C2F183.pygtex,
  A46208F8D86E617BD8AA727D6B10950063279F0B8AA50BFDA1A685C4B0C2F183.pygtex,
  43EA0688221BDB000305C8A53DDA51FA63279F0B8AA50BFDA1A685C4B0C2F183.pygtex,
  E5B76A559976E32C34A43E0CF998BF0163279F0B8AA50BFDA1A685C4B0C2F183.pygtex,
  78350D5970E741089420595D5EF5205563279F0B8AA50BFDA1A685C4B0C2F183.pygtex,
  605F24333E968CE4E7A9D647E4E59BFB63279F0B8AA50BFDA1A685C4B0C2F183.pygtex,
  8821F93CA261374F32ED74F7CC3AA3D063279F0B8AA50BFDA1A685C4B0C2F183.pygtex,
  A14B0524A890C0C9891353E50FB88E9B63279F0B8AA50BFDA1A685C4B0C2F183.pygtex}
